C:\Users\maksp\Uczymu sie c#\3.4\bin\Debug\net6.0\3.4.exe
C:\Users\maksp\Uczymu sie c#\3.4\bin\Debug\net6.0\3.4.deps.json
C:\Users\maksp\Uczymu sie c#\3.4\bin\Debug\net6.0\3.4.runtimeconfig.json
C:\Users\maksp\Uczymu sie c#\3.4\bin\Debug\net6.0\3.4.dll
C:\Users\maksp\Uczymu sie c#\3.4\bin\Debug\net6.0\3.4.pdb
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.csproj.AssemblyReference.cache
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.AssemblyInfoInputs.cache
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.AssemblyInfo.cs
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.csproj.CoreCompileInputs.cache
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.dll
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\refint\3.4.dll
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.pdb
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\3.4.genruntimeconfig.cache
C:\Users\maksp\Uczymu sie c#\3.4\obj\Debug\net6.0\ref\3.4.dll
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\bin\Debug\net6.0\3.4.exe
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\bin\Debug\net6.0\3.4.deps.json
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\bin\Debug\net6.0\3.4.runtimeconfig.json
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\bin\Debug\net6.0\3.4.dll
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\bin\Debug\net6.0\3.4.pdb
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.AssemblyInfoInputs.cache
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.AssemblyInfo.cs
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.csproj.CoreCompileInputs.cache
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.dll
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\refint\3.4.dll
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.pdb
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\3.4.genruntimeconfig.cache
C:\Users\spec-reki\Documents\GitHub\Learning\C#\Brackeys course\Episode 03\3.4\obj\Debug\net6.0\ref\3.4.dll
