[gd_scene load_steps=12 format=3 uid="uid://wdu1w03jriht"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gmene"]
[ext_resource type="Texture2D" uid="uid://b81miq1cv8opf" path="res://Assets/IDLE.png" id="2_66n02"]
[ext_resource type="Texture2D" uid="uid://b2y7t1cloqpa7" path="res://Assets/Projekt plagi gra.png" id="3_kvn8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lylx2"]
atlas = ExtResource("3_kvn8u")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w81"]
atlas = ExtResource("3_kvn8u")
region = Rect2(2000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyex"]
atlas = ExtResource("3_kvn8u")
region = Rect2(4000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuym"]
atlas = ExtResource("3_kvn8u")
region = Rect2(6000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l81uo"]
atlas = ExtResource("3_kvn8u")
region = Rect2(8000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t33h"]
atlas = ExtResource("3_kvn8u")
region = Rect2(10000, 0, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6cbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_66n02")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l81uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t33h")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lme04"]
radius = 178.436

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_priority = 2.0
script = ExtResource("1_gmene")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -215)
scale = Vector2(0.211437, 0.215444)
sprite_frames = SubResource("SpriteFrames_j6cbq")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -180)
shape = SubResource("CircleShape2D_lme04")
