C:\Users\maksp\Uczymu sie c#\4.1\bin\Debug\net6.0\4.1.exe
C:\Users\maksp\Uczymu sie c#\4.1\bin\Debug\net6.0\4.1.deps.json
C:\Users\maksp\Uczymu sie c#\4.1\bin\Debug\net6.0\4.1.runtimeconfig.json
C:\Users\maksp\Uczymu sie c#\4.1\bin\Debug\net6.0\4.1.dll
C:\Users\maksp\Uczymu sie c#\4.1\bin\Debug\net6.0\4.1.pdb
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.csproj.AssemblyReference.cache
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.AssemblyInfoInputs.cache
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.AssemblyInfo.cs
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.dll
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\refint\4.1.dll
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.pdb
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\4.1.genruntimeconfig.cache
C:\Users\maksp\Uczymu sie c#\4.1\obj\Debug\net6.0\ref\4.1.dll
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\bin\Debug\net6.0\4.1.exe
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\bin\Debug\net6.0\4.1.deps.json
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\bin\Debug\net6.0\4.1.runtimeconfig.json
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\bin\Debug\net6.0\4.1.dll
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\bin\Debug\net6.0\4.1.pdb
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.csproj.AssemblyReference.cache
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.AssemblyInfoInputs.cache
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.AssemblyInfo.cs
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.dll
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\refint\4.1.dll
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.pdb
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\4.1.genruntimeconfig.cache
C:\Users\spec-reki\Documents\GitHub\c-sharp-learning\Brackeys course\Episode 04\4.1\obj\Debug\net6.0\ref\4.1.dll
