is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program_02
build_property.ProjectDir = C:\Users\spec-reki\Documents\GitHub\Learning\C#\Preapering for my qualifying exam (INF-04)\Basics\Program 02\
